CXX1=g++-9.3.0
CXX2=clang++
CXXFLAGS=-c -Wall -ggdb3 -O0 -std=gnu++17 -pthread

all: x_gnu x_clang clean_o

gnu: x_gnu

x_gnu: main1.o
	$(CXX1) main.o -o x_gnu
    
main1.o: main.cpp
	$(CXX1) $(CXXFLAGS) main.cpp

clang: x_clang

x_clang: main2.o
	$(CXX2) main.o -o x_clang
    
main2.o: main.cpp
	$(CXX2) $(CXXFLAGS) main.cpp

clean_o:
	rm *.o

clean:
	rm x_*
